//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "jp.conpon.twittanu"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/twitter4j-async-4.0.4.jar')
    compile files('libs/twitter4j-media-support-4.0.4.jar')
    compile files('libs/twitter4j-stream-4.0.4.jar')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.android.support:exifinterface:26.1.0"
}
