<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tweet_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/tweet_message_hint"
            android:inputType="textMultiLine" />

        <GridLayout
            android:id="@+id/tweet_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/tweet_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/append_image" />


            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/tweet_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/tweet_button" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>